<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="190dp"
        android:id="@+id/foto"
        android:src="@drawable/jkl"
        android:layout_height="199dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="110dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ft"
        android:gravity="center"
        android:text="ALFARUQI"
        android:textSize="20dp"
        android:layout_below="@id/foto"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="alfaruqiabdurrahman4@gmail.com"
        android:layout_below="@id/ft"
        android:textSize="21dp"/>

</RelativeLayout>